<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./style.css "> 
      <meta charset="UTF-8">
    <title>INDEX</title>
</head>
<body>
  <div class="container">
  
     <h1>ODIN RECIPES</h1>
</div>
<div class="container">
  <ul>

     <li><button> <a href="recipes/salad.html" target="_blank" rel="noopener noreferrer">Black bean and corn salad</a></button></li>

     <li> <button><a href="recipes/springrolls.html" target="_blank" rel="noopener noreferrer">Vietnamese Fresh Spring Rolls</a></button> </li>
  
     <li> <button> <a href="recipes/pastasalad.html" target="_blank" rel="noopener noreferrer">Greek pasta salad</a></button> </li>

   </ul> </div>
   
</body>
</html>
